<head>
    <!-- Plotly.js -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Popup container */
  .popup { 
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

  /* The actual popup */
  .popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
  }

  /* Popup arrow */
  .popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }

/* Toggle this class - hide and show the popup */
  .popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
  }

/* Add animation (fade in the popup) */
  @-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
  }

  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }
</style>
</head>

<body>

    <div id="thevizcolumn" style="width:100%; height:1600px; float: left; background-color:rgb(90, 119, 163);">
      <p><b><center><font face="Helvetica">1854 London Cholera Outbreak Data</font></center></b></p>
      <div style="width:50%; height:400px; float: left">
      <div id="plot1" style="width:100%;height:300px;" ></div>
      </div>
      <div style="width:50%; height:400px; float: left">
      <div id="chart1" style="width:100%;height:300px;" ></div>
      </div>
      <div style="width:50%; height:400px; float: left">
        <div id="plot2" style="width:100%;height:300px;" ></div>
        </div>
    </div>

    <div class="popup" onclick="myFunction()"><b><i>Click for background info.</i></b>
      <span class="popuptext" id="myPopup">Webpage by Leon Qu (leonq@hawaii.edu).
                                          Data visualized with Plotly and Leaflet.
                                          Data on 1854 London cholera outbreak compiled by Robin Wilson.
      </span>
    </div>

<script>

  Plotly.d3.tsv("https://raw.githubusercontent.com/ungarz/cholera/master/choleraDeaths.tsv", 
    function(err, rows){
      function unpack(rows, key) {
    return rows.map(function(row) { return row[key]; });
    }

    var headerNames = Plotly.d3.keys(rows[0]);

  var headerValues = [];
  var cellValues = [];
  for (i = 0; i < headerNames.length; i++) {
    headerValue = [headerNames[i]];
    headerValues[i] = headerValue;
    cellValue = unpack(rows, headerNames[i]);
    cellValues[i] = cellValue;
  }

  // clean date
  for (i = 0; i < cellValues[1].length; i++) {
  var dateValue = cellValues[1][i].split(' ')[0]
  cellValues[1][i] = dateValue
  }

  var data1 = [{
  type: 'table',
  columnwidth: [500,600,600],
  columnorder: [0,1,2],
  header: {
    values: headerValues,
    align: "center",
    line: {width: 1, color: 'rgb(50, 50, 50)'},
    fill: {color: ['rgb(235, 100, 230)']},
    font: {family: "Arial", size: 11, color: "white"}
  },
  cells: {
    values: cellValues,
    align: ["center", "center"],
    line: {color: "black", width: 1},
    fill: {color: ['rgba(228, 222, 249, 0.65)','rgb(235, 193, 238)', 'rgba(228, 222, 249, 0.65)']},
    font: {family: "Arial", size: 10, color: ["black"]}
  }
  }]

  var layout1 = {
  title: "Cholera Attacks and Deaths by Date"
  }

  Plotly.plot('chart1', data1, layout1);
  });

    var trace1 = {
        x: [1, 2, 3, 4],
        y: [10, 15, 13, 17],
        mode: 'markers',
        name: 'Scatter'
    };
  
    var trace2 = {
        x: [2, 3, 4, 5],
        y: [16, 5, 11, 9],
        mode: 'lines',
        name: 'Lines'
    };
  
    var trace3 = {
        x: [1, 2, 3, 4],
        y: [12, 9, 15, 12],
        mode: 'lines+markers',
        name: 'Scatter and Lines'
    };
  
    var data = [trace1, trace2, trace3];
  
    var layout = {
        title: 'Title of the Graph',
        xaxis: {
        title: 'x-axis title'
    },
      yaxis: {
        title: 'y-axis title'
      }
    };
  
  Plotly.newPlot('plot1', data, layout);

  function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
    }
</script>
</body>